In [1]:
import os
import numpy as np
import pandas as pd
import rapidminer

rm = rapidminer.Studio("C:\Program Files\RapidMiner\RapidMiner Studio")

### READING ALL COURSE ENROLEMENT FILES

In [2]:
df = rapidminer.Project().read(r'C:\Users\ajain46\OneDrive\JAGUAR LAND ROVER\Network Excellence Reporting & Analytics - NERA Data Repository\Processed Data\NERA RapidMiner Repository\Evo_4_CE & Tech\Data\All Course Enrolments.rmhdf5table')

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2689280 entries, 0 to 2689279
Data columns (total 9 columns):
 #   Column            Dtype
---  ------            -----
 0   Course Code       category
 1   PIN               category
 2   Asset Type        category
 3   CourseTitle       category
 4   Enrolment Status  category
 5   Duration          float64
 6   Start Date        datetime64[ns]
 7   Completed Date    datetime64[ns]
 8   Course Date       datetime64[ns]
dtypes: category(5), datetime64[ns](3), float64(1)
memory usage: 112.9 MB

In [20]:
filtered_df = df[(df["Course Code"] == "VD0C03206") & (df["PIN"] == "876994")]
#filtered_df = filtered_df[filtered_df["PIN"].isin(["876994", "212261", "1175224"])]
sorted_df = filtered_df.sort_values(by="PIN")

In [21]:
sorted_df

,Course Code,PIN,Asset Type,CourseTitle,Enrolment Status,Duration,Start Date,Completed Date,Course Date
1967235,VD0C03206,876994,Virtual,Trainer Accreditation VC1,Completed By Equivalency,NaN,NaT,2023-05-05 09:21:41,2023-05-05 09:21:41

In [5]:
filtered_df_1 = df[df["PIN"] == "876994"]
filtered_df_1

,Course Code,PIN,CourseTitle,Start Date,Duration,Enrolment Status,Asset Type,Completed Date,Course Date
20760,AD2S100248,876994,Skills Assessment Level 2,2017-03-01 09:00:00,8.0,Completed,Classroom,2017-03-01 16:00:00,2017-03-01 16:00:00
125899,CD2100005,876994,Measuring Skills,2016-05-09 08:00:00,8.0,Completed,Classroom,2016-05-09 15:00:00,2016-05-09 15:00:00
150947,CD2402077,876994,Principles of Electrics,NaT,NaN,Completed By Equivalency,Classroom,2016-02-12 16:00:00,2016-02-12 16:00:00
166698,CD2402078,876994,Steering & Wheel Alignment,NaT,NaN,Completed By Equivalency,Classroom,2016-06-08 15:00:00,2016-06-08 15:00:00
176453,CD2502234,876994,Basic Electrics,NaT,NaN,Completed By Equivalency,Classroom,2022-03-24 17:00:00,2022-03-24 17:00:00
...,...,...,...,...,...,...,...,...,...
2380801,VD3402088,876994,Electrical Diagnostics & Techniques (Part 3 of 3),NaT,NaN,Completed By Equivalency,Virtual,2018-05-11 15:00:00,2018-05-11 15:00:00
2387933,CD5L00978,876994,Operational Leadership - Core Module,2024-02-29 08:30:00,16.0,Enrolled,Classroom,NaT,2024-02-29 08:30:00
2474361,TVD0903373,876994,Product Technologies,2024-03-21 08:00:00,2.0,Enrolled,Virtual,NaT,2024-03-21 08:00:00
2474594,TVDM903354,876994,Product Storytelling T3,2024-05-09 08:30:00,0.0,Enrolled,Virtual,NaT,2024-05-09 08:30:00
2474637,TVLM903346,876994,Virtual T3 25MY Land Rover Updates,2024-05-09 07:00:00,2.0,Enrolled,Virtual,NaT,2024-05-09 07:00:00

### READING COMBINED ENROLEMENT_evo

In [11]:
df2 = rapidminer.Project().read(r'C:\Users\ajain46\OneDrive\JAGUAR LAND ROVER\Network Excellence Reporting & Analytics - NERA Data Repository\Processed Data\NERA RapidMiner Repository\Evo_3_Enrolments\Data\Combined Enrolments_Evo.rmhdf5table')

In [12]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14370351 entries, 0 to 14370350
Data columns (total 9 columns):
 #   Column                     Dtype
---  ------                     -----
 0   PIN                        category
 1   Asset Type                 category
 2   Original Course Code       category
 3   CourseTitle                category
 4   Original Enrolment Status  category
 5   OveralScore                float64
 6   Completed Date             datetime64[ns]
 7   Duration                   float64
 8   Start Date                 datetime64[ns]
dtypes: category(5), datetime64[ns](2), float64(2)
memory usage: 581.4 MB

In [14]:
filtered_df = df2[df2["Original Course Code"] == "VD0C03206"]
result = filtered_df[["PIN", "Original Course Code", "CourseTitle"]]

In [15]:
result

                PIN Original Course Code                CourseTitle
11643629     591742            VD0C03206  Trainer Accreditation VC1
11643630     578871            VD0C03206  Trainer Accreditation VC1
11643631     390033            VD0C03206  Trainer Accreditation VC1
11643632     001558            VD0C03206  Trainer Accreditation VC1
11643633     272977            VD0C03206  Trainer Accreditation VC1
...             ...                  ...                        ...
11643806     656766            VD0C03206  Trainer Accreditation VC1
11643807     636233            VD0C03206  Trainer Accreditation VC1
11643808  000919076            VD0C03206  Trainer Accreditation VC1
11643809     513689            VD0C03206  Trainer Accreditation VC1
11643810  395134874            VD0C03206  Trainer Accreditation VC1

[182 rows x 3 columns]